# dev-pulse

./: .gitignore  AGENTS.md  CONTEXT.md  README.md  build.gradle.kts  settings.gradle.kts
.agent/rules/: architecture.md  compose-ui.md  dependencies.md  kmp-platform.md  kmp-standards.md  unit-testing.md
.agents/skills/add-feature/: SKILL.md
.claude/: CLAUDE.md
.claude/agents/: kmp-explorer.md
.claude/skills/add-feature/: SKILL.md
.claude/skills/add-screen/: SKILL.md
.claude/skills/ktlint-fix/: SKILL.md
.claude/skills/navigation-3/: SKILL.md
.codex/agents/: kmp-explorer.toml
.cursor/rules/: architecture.mdc  compose-ui.mdc  dependencies.mdc  kmp-platform.mdc  kmp-standards.mdc  unit-testing.mdc
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/dev/shounakmulay/devpulse/android/: MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_splash_logo.xml
androidApp/src/main/res/drawable-night/: ic_splash_logo.xml
androidApp/src/main/res/values/: ic_launcher_background.xml  themes.xml
androidApp/src/main/res/values-night/: ic_launcher_background.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/dev/shounakmulay/devpulse/buildsrc/constants/: BuildConfig.kt  Modules.kt
buildSrc/src/main/kotlin/dev/shounakmulay/devpulse/buildsrc/extensions/: KmpExtensions.kt  ProjectConfigurations.kt  ProjectExtensions.kt
buildSrc/src/main/kotlin/dev/shounakmulay/devpulse/buildsrc/plugins/: KmpAndroidApplicationPlugin.kt  KmpAndroidLibraryPlugin.kt  KmpApplicationPlugin.kt  KmpComposePlugin.kt  KmpIosTargetsPlugin.kt  KmpJvmTargetPlugin.kt  KmpLibraryComposePlugin.kt  KmpLibraryPlugin.kt  KmpRoomPlugin.kt  PluginExtensions.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/dev/shounakmulay/devpulse/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/shounakmulay/devpulse/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/dev/shounakmulay/devpulse/composables/: DevPulseNavApp.kt  DevPulseNavDisplay.kt  DevPulseNavSuiteScaffold.kt  DevPulseThemedApp.kt  ScreenPlaceholder.kt
composeApp/src/commonMain/kotlin/dev/shounakmulay/devpulse/di/: ComposeAppModule.kt  DevPulseKoinApplication.kt
composeApp/src/commonMain/kotlin/dev/shounakmulay/devpulse/logging/: DevPulseLogging.kt
composeApp/src/commonMain/kotlin/dev/shounakmulay/devpulse/theme/: ThemeSettingsResolver.kt  ThemeSettingsState.kt  ThemeSettingsViewModel.kt
composeApp/src/commonMain/kotlin/dev/shounakmulay/devpulse/ui/components/: DPBadge.kt  DPButton.kt  DPCard.kt  DPInputs.kt  DPStates.kt  DPText.kt
composeApp/src/commonMain/kotlin/dev/shounakmulay/devpulse/ui/foundation/: DPColors.kt  DPTokens.kt  DPTypography.kt
composeApp/src/commonMain/kotlin/dev/shounakmulay/devpulse/ui/theme/: DPTheme.kt
composeApp/src/commonTest/kotlin/dev/shounakmulay/devpulse/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/dev/shounakmulay/devpulse/theme/: ThemeSettingsResolverTest.kt
composeApp/src/iosMain/kotlin/dev/shounakmulay/devpulse/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/dev/shounakmulay/devpulse/: Platform.jvm.kt  main.kt
core/common/: build.gradle.kts
core/data/db/: build.gradle.kts
core/data/db/schemas/dev.shounakmulay.devpulse.core.data.db.DevPulseDatabase/: 1.json  2.json
core/data/feed/: build.gradle.kts
core/data/settings/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/androidDeviceTest/kotlin/dev/shounakmulay/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/androidHostTest/kotlin/dev/shounakmulay/core/designsystem/: ExampleUnitTest.kt
core/designsystem/src/androidMain/kotlin/dev/shounakmulay/core/designsystem/: Platform.android.kt
core/designsystem/src/commonMain/kotlin/dev/shounakmulay/core/designsystem/: Platform.kt
core/designsystem/src/iosMain/kotlin/dev/shounakmulay/core/designsystem/: Platform.ios.kt
core/designsystem/src/jvmMain/kotlin/dev/shounakmulay/core/designsystem/: Platform.jvm.kt
core/domain/feed/: build.gradle.kts
core/domain/models/: build.gradle.kts
core/domain/settings/: build.gradle.kts
core/logging/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/androidDeviceTest/kotlin/dev/shounakmulay/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/androidHostTest/kotlin/dev/shounakmulay/core/navigation/: ExampleUnitTest.kt
core/navigation/src/commonMain/kotlin/dev/shounakmulay/core/navigation/: NavDisplay.kt  NavigationState.kt  Navigator.kt  Screen.kt
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/dev/shounakmulay/core/network/: DevPulseHttpClient.kt  HttpClientEngine.kt
core/network/src/iosMain/kotlin/dev/shounakmulay/core/network/: HttpClientEngine.kt
core/network/src/jvmMain/kotlin/dev/shounakmulay/core/network/: HttpClientEngine.kt
core/notifications/: build.gradle.kts
core/preferences/: build.gradle.kts
core/resources/: build.gradle.kts
core/resources/src/commonMain/composeResources/values/: plurals.xml  strings.xml
core/resources/src/commonMain/kotlin/dev/shounakmulay/core/resources/: Resources.kt
core/ui/: build.gradle.kts
docs/adr/: 0001-queue-first-feed-import-and-sync.md
docs/issues/: feed-import-sync-issues.md
docs/prd/: feed-import-sync-erd.md  feed-import-sync-processing.md
feature/devtools/: build.gradle.kts
feature/devtools/src/androidDeviceTest/kotlin/dev/shounakmulay/feature/devtools/: ExampleInstrumentedTest.kt
feature/feed/: build.gradle.kts
feature/home/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/SplashBackground.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/SplashLogo.imageset/: Contents.json
(+479 files in other folders)
